sudo: required
services:
   - docker

before_install:
  - docker build -t zefhon/react-test -f ./client/Dockerfile.dev ./client 

script:
  - docker run zefhon/react-test npm test -- --coverage

after_success:
  - docker build -t zefhon/multi-client ./client 
  - docker build -t zefhon/multi-server ./server
  - docker build -t zefhon/multi-nginx ./nginx
  - docker build -t zefhon/multi-worker ./worker
  #log in to the docker cli
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  #take those images and push them to docker hub
  - docker push zefhon/multi-client 
  - docker push zefhon/multi-server
  - docker push zefhon/multi-nginx
  - docker push zefhon/multi-worker
